<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RL">

    <Button
        android:id="@+id/pause"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/score"
        android:background="@android:drawable/ic_media_pause"
        android:onClick="pauseClick" />

    <Button
        android:id="@+id/sound"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pause"
        android:layout_alignBottom="@+id/pause"
        android:layout_toEndOf="@+id/pause"
        android:layout_toRightOf="@+id/pause"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:onClick="soundClick" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:text="@string/score"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:text="@string/playerName"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/article_fragment"
        android:name="com.example.anbertrand1.myapplication.view.FenetreGameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/score" />

</RelativeLayout>